.about-wrap{
    .session_1{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #000000 url(../images/icon_78.png) center center no-repeat;
        background-size: cover;
        .txt-box{
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translate(0,-50%);
            text-align: center;
            color: #fff;
            .big-box{
                font-size: 40px;
                color: #fff;
            }
            .other-box{
                font-size: 16px;
            }
        }
    }
    .hint-box{
        position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
        animation: arrow 1.2s infinite;
        p{
            margin-top: 10px;
            color: #fff;
        }
    }
    .session_2{
        padding-top: 110px;
        .title_2{
            text-align: center;
            h3{
                font-size: 30px;
                margin-bottom: 25px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
                color: #666666;
            }
        }
        .other-box{
            text-align: center;
            margin-top: 60px;
            margin-bottom: 80px;
            h4{
                font-size: 18px;
                color: #222222;
            }
            p{
                font-size: 14px;
                color: #666666;
            }
        }
        .mind-box{
            position: relative;
            margin: 0 auto;
            text-align: center;
            color: #222;
            padding-top: 50px;
            .swiper-container{
                position: static;
                background: #f7f7f7;
                padding-top: 110px;
                padding-bottom: 110px;
                .ideo-box{
                    position: relative;
                    .text-box{
                        position: absolute;
                        left: 0;
                        width: 100%;
                        text-align: left;
                        top: 50%;
                        transform: translate(0,-50%);
                        .title{
                            color: #222;
                            font-size: 24px;
                            line-height: 1.2;
                            margin-bottom: 50px;
                            h3{
                                font-size: 24px;
                            }
                           
                        }
                        .txt-box{
                            p{
                                font-size: 14px;
                                color: #666666;
                            }
                        }
                    }
                }
                .value-box{
                    position: relative;
                    .text-box{
                        position: absolute;
                        left: 0;
                        width: 100%;
                        text-align: left;
                        top: 50%;
                        transform: translate(0,-50%);
                        .title-box{
                            color: #222;
                            font-size: 24px;
                            line-height: 1.2;
                            margin-bottom: 50px;
                            h3{
                                font-size: 24px;
                            }
                           
                        }
                        .txt-box{
                            p{
                                font-size: 14px;
                                color: #666666;
                            }
                        }
                    }
                }
                .culture-box{
                    .row{
                        margin-left: -30px;
                        margin-right: -30px;
                    }
                    .col-md-4{
                        width: 33.33%;
                        float: left;
                        padding-left: 30px;
                        padding-right: 30px;
                        box-sizing: border-box;
                    }
                    .item-box{
                        position: relative;
                        background: #fff;
                        padding-left: 50px;
                        padding-right: 50px;
                        padding-top: 68px;
                        padding-bottom: 68px;
                        width: 100%;
                        height: 434px;
                        box-sizing: border-box;
                        &.bg-no{
                            background: transparent;
                        }
                        .info-box{
                            position: absolute;
                            width: 100%;
                            top: 50%;
                            left: 0;
                            text-align: left;
                            padding-left: 50px;
                            padding-right: 50px;
                            box-sizing: border-box;
                            transform: translate(0,-50%);
                            .info-title{
                                color: #222;
                                font-size: 23px;
                                margin-bottom: 50px;
                                line-height: 1.2;
                            }
                            .info-txt{
                                p{
                                    font-size: 14px;
                                    color: #666666;
                                }
                            }
                        }
                        .title{
                            h4{
                                font-size: 20px;
                                color: #222;
                            }
                            p{
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                        .img-box{
                            width: 100%;
                            height: 200px;
                            line-height: 200px;
                            text-align: center;
                        }
                        .txt-box{
                            p{
                                font-size: 14px;
                                color: #666666;
                            }
                        }
                    }
                }
            }
            .swiper-pagination{
                width: auto;
                left: 50%;
                transform: translate(-50%, 0);
                top: 0;
                bottom: auto;
                color: #222;
                width: 100%;
                .swiper-pagination-bullet{
                    position: relative;
                    width: 220px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    height: auto;
                    border-radius: auto;
                    background: transparent;
                    opacity: 1;
                }
                .swiper-pagination-bullet-active{
                    background: #f7f7f7;
                    border-radius: 0;
                   
                }
            }
        }
    }
    .session_3{
        padding-top: 110px;
        padding-bottom: 110px;
        .title_3{
            text-align: center;
            color: #222;
            margin-bottom: 150px;
            h3{
                font-size: 30px;
                margin-bottom: 10px;
                font-weight: 400;
                line-height: 1;
            }
            p{
                color: #999999;
            }
        }
        .team-box{
            text-align: right;
            background: url(../images/icon_67.png) center 90px repeat-x;
            .swiper-button-next, .swiper-button-prev{
                width: 30px;
                height: 30px;
                top: 150px;
                border-radius: 100%;
            }
            .swiper-button-prev{
                left: 50%;
                margin-left: -200px;
                background: #fff  url(../images/icon_68.png);
            }
            .swiper-button-next{
                right: 50%;
                margin-right: -200px;
                background:#fff url(../images/icon_69.png);
            }
            .swiper-slide{
                padding-top: 120px;
                .img-box{
                    display: inline-block;
                    padding: 10px;
                    background: #eeeeee;
                    border-radius: 100%;
                    img{
                        width: 120px;
                        height: 120px;
                        border-radius: 100%;
                    }
                }
                .text-box{
                    display: none;
                }
            }
            .swiper-slide-active{
                text-align: left;
            }
            .swiper-slide-next{
                text-align: center;
                padding-top: 0;
                .img-box{
                    display: inline-block;
                    padding: 10px;
                    background: #eeeeee;
                    border-radius: 100%;
                    img{
                        width: 260px;
                        height: 260px;
                        border-radius: 100%;
                    }
                }
                .text-box{
                    margin-top: 70px;
                    display: block;
                    .title{
                        margin-bottom: 20px;
                        h3{
                            font-size: 18px;
                            color: #222;
                        }
                        p{
                            font-size: 12px;
                            color: #999999;
                        }
                    }
                    .txt-box{
                        p{
                            font-size: 14px;
                            color: #222222;
                        }
                    }
                    .more-box{
                        margin-top: 50px;
                        .more{
                            font-weight: 700;
                            font-size: 14px;
                            color: #222;
                            text-decoration: none;
                            img{
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        
    }
}
@media screen and (max-width: 1024px){
    .about-wrap{
         .session_1{
            background-size: auto 50%;
            .txt-box{
                 .big-box{
                    font-size: 16px;
                 }
                 .other-box{
                    font-size: 12px;
                 }
            }
            .hint-box{
                img{
                    height: 25px;
                }
                p{
                    font-size: 12px;
                }
            }
         }
        .session_2{
            padding-top: 30px;
            .title_2{
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                width: 100%;
                h3{
                    font-size: 16px;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 12px;
                    text-align: left;
                }
            }
            .other-box{
                margin-top: 30px;
                margin-bottom: 30px;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                h4{
                    font-size: 16px;
                    text-align: center;
                }
                p{
                    font-size: 12px;
                }
            }
            .mind-box{
                padding-top: 40px;
                .swiper-container{
                    padding-top: 30px;
                    padding-bottom: 30px;
                    box-sizing: border-box;
                    .ideo-box{
                        .imgs-box{
                            display: none;
                        }
                        .text-box{
                            position: static;
                            transform: none;
                            transform: none;
                            padding-left: 15px;
                            padding-right: 15px;
                            .title{
                                font-size: 14px;
                                margin-bottom: 20px;
                                h3{
                                    font-size: 14px;
                                    margin-top: 5px;
                                }
                            }
                            .txt-box{
                                p{
                                    font-size: 12px;
                                }
                            }
                        } 
                    }
                    .value-box{
                        .text-box{
                            .title-box{
                                margin-bottom: 20px;
                                p{
                                    font-size: 14px;
                                }
                                h3{
                                    font-size: 14px;
                                    margin-top: 5px;
                                }
                            }
                            .txt-box{
                                p{
                                    font-size: 12px;
                                }
                            }
                        }
                        .img-box{
                            display: none;
                        }
                        .text-box{
                            padding-left: 15px;
                            padding-right: 15px;
                            position: static;
                            transform: none;
                        }
                    }
                    .culture-box{
                        .row{
                            margin:0;
                        }
                        .col-md-4{
                            float: none;
                            width: 100%;
                            padding-left: 15px;
                            padding-right: 15px;
                            box-sizing: border-box;
                        }
                        .item-box{
                            display: none!important;
                            padding: 0;
                            height: auto;
                            .info-box{
                                position: static;
                                transform: none;
                                width: 100%;
                                padding: 0;
                                .info-title{
                                    margin-bottom: 20px;
                                    p{
                                        font-size: 14px;
                                    }
                                    h3{
                                        font-size: 14px;
                                        margin-top: 5px;
                                    }
                                }
                                .info-txt{
                                    p{
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                        .bg-no{
                            display: block!important;
                        }

                    }
                }
                .swiper-pagination{
                    left:0px;
                    right: 0px;
                    transform: none;
                    width: 100%;
                    padding-left: 15px;
                    padding-right: 15px;
                    box-sizing: border-box;
                    .swiper-pagination-bullet{
                        width: 33.33%;
                        margin: 0;
                        height: 40px;
                        line-height: 40px;
                        font-size: 13px;
                    }
                }
                
            }

        }
        .session_3{
            padding-top: 30px;
            padding-bottom: 30px;
            .title_3{
                margin-bottom: 20px;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
            .team-box{
                .swiper-button-prev{
                    top: 100px;
                    left: 50%;
                    margin-left: -150px;
                    background: url(../images/icon_68.png);
                }
                .swiper-button-next{
                    top: 100px;
                    right: 50%;
                    margin-right: -150px;
                    background: url(../images/icon_69.png);
                }
                .swiper-slide-active,.swiper-slide-prev,.swiper-slide-next{
                    text-align: center;
                    padding-top: 0;
                    .img-box{
                        display: inline-block;
                        padding: 10px;
                        background: #eeeeee;
                        border-radius: 100%;
                        img{
                            width: 180px;
                            height: 180px;
                            border-radius: 100%;
                        }
                    }
                    .text-box{
                        margin-top: 30px;
                        display: block;
                        padding-left: 15px;
                        padding-right: 15px;
                        box-sizing: border-box;
                        .title{
                            margin-bottom: 20px;
                            h3{
                                font-size: 14px;
                                color: #222;
                            }
                            p{
                                font-size: 12px;
                                color: #999999;
                            }
                        }
                        .txt-box{
                            p{
                                font-size: 12px;
                                color: #222222;
                            }
                        }
                        .more-box{
                            margin-top: 30px;
                            .more{
                                font-weight: 700;
                                font-size: 12px;
                                color: #222;
                                text-decoration: none;
                                img{
                                    margin-left: 10px;
                                    width: 18px;
                                    height: auto;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}