.contact-wrap{
    .banner-box{
        position: relative;
        img{
            width: 100%;
            height: auto;
        }
        .txt-box{
            color: #fff;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            h3{
                font-size: 40px;
                font-weight: 400;
            }
            p{
                font-size: 16px;
            }
        }
    }
    .session_2{
        padding-top: 110px;
        padding-bottom: 110px;
        .title{
            text-align: center;
            h3{
                font-size: 30px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
                color: #999999;
            }
        }
        .all-item{
            margin-top: 100px;
            .item-box{
                position: relative;
                width: 33.33%;
                float: left;
                text-align: center;
                &:before{
                    position: absolute;
                    content: '';
                    top: 30px;
                    bottom: 30px;
                    width: 1px;
                    background:#eeeeee;
                    left: 0;
                }
                &:first-child{
                    &:before{
                        display: none; 
                    }
                }
                .txt-box{
                    margin-top: 54px;
                    h3{
                        font-size: 14px;
                        color: #222;
                    }
                    p{
                        font-size: 16px;
                        color: #999999;
                    }
                }
            }
        }
    }
    .session_3{
        padding-bottom: 40px;
        .row-item{
            border-top: 1px solid #eee;
            padding-top: 80px;
            padding-bottom: 80px;
            .item-box{
                width: 50%;
                float: left;
                padding-left: 7vw;
                box-sizing: border-box;
                h3{
                    font-size: 18px;
                    font-weight: 400;
                    color: #222;
                    margin-bottom: 30px;
                }
                p{
                    font-size: 14px;
                    color: #666666;
                    em{
                        font-weight: 700;
                    }
                }
            }
        }
    }
   

}
@media screen and (max-width: 1024px){
    .contact-wrap{
        .banner-box{
            position: relative;
            height: 40vh;
            overflow: hidden;
            text-align: center;
            img{
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                height: 100%;
                width: auto;
            }
            .txt-box{
                padding-left: 15px;
                padding-right: 15px;
                text-align: left;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
        .session_2{
            padding-top: 30px;
            padding-bottom: 30px;
            .title{
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
            .all-item{
                margin-top: 30px;
                .item-box{
                    float: none;
                    width: 100%;
                    margin-bottom: 20px;
                    img{
                        height: 40px;
                        width: auto;
                    }
                    .txt-box{
                        margin-top: 15px;
                        h3{
                            font-size: 14px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .session_3{
            padding-bottom: 0;
            .row-item{
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                .item-box{
                    padding: 0;
                    h3{
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}