.details-wrap{
    .session_1{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(../images/img_30.jpg) center center no-repeat;
        background-size: cover;
        &:before{
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            width: 100%;
            background:#000;
            opacity: .5;
        }
        .text-box{
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translate(0, -50%);
            text-align: center;
            color: #fff;
            h3{
                font-size: 40px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
            }
        }
        .hint-box{
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
            animation: arrow 1.2s infinite;
            color: #fff;
            p{
                margin-top: 10px;
            }
        }
    }
    .session_2{
        padding-top: 110px;
        padding-bottom: 100px;
        .info-box{
            .title{
                margin-bottom: 50px;
                h3{
                    font-size: 30px;
                    font-weight: 400;
                    color: #222;
                }
                p{
                    font-size: 14px;
                    color: #666666;
                }
            }
            p{
                margin-bottom: 20px;
            }
            img{
                width: 100%;
                margin-top: 20px;
            }
        }
    }
    .session_3{
        padding-bottom: 100px;
        .black{
            text-decoration: none;
            color: #222;
            font-size: 16px;
        }
        .share{
            float: right;
                a{
                display: inline-block;
                float: none;
                width: 34px;
                height: 34px;
                padding: 0;
                &.bds_sqq{
                    background:url(../images/icon_74.png);
                    background-size: 100% 100%;
                }
                &.bds_weixin{
                    background:url(../images/icon_75.png);
                    background-size: 100% 100%;
                }
                &.bds_tsina{
                    background:url(../images/icon_76.png);
                    background-size: 100% 100%;
                }
                &.bds_more{
                    background:url(../images/icon_77.png);
                    background-size: 100% 100%;
                }
            }
        }
    }
    .session_4{
        position: relative;
        width: 100%;
        height: 55vh;
        background: url(../images/img_32.jpg) top center no-repeat;
        background-size: cover;
        &:before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            background:#000;
            opacity: .5;
        }
        .text-box{
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translate(0,-50%);
            text-align: center;
            color: #fff;
            h3{
                font-size: 40px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
                &.f18{
                    font-size: 18px;
                }
            }
        }

    }
}
@media screen and (max-width: 1024px){
    .details-wrap{
        .session_1{
            .text-box{
                h3{
                    font-size: 18px;
                }
                p{
                    font-size: 12px;
                }
            }
            .hint-box{
                img{
                    height: 25px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
        .session_2{
            padding: 20px 15px;
            .info-box{
                .title{
                    margin-bottom: 20px;
                    h3{
                        font-size: 18px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                p{
                    font-size: 13px;
                    margin-bottom: 15px;
                }
            }
        }
        .session_3{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            line-height: 50px;
             padding-bottom: 10px;
            .black{
                font-size: 13px;
            }
            line-height: 25px;
            .share{
                a{
                    width: 25px;
                    height: 25px;
                }
            }
        }
        .session_4{
            height: 30vh;
            .text-box{
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                    &.f18{
                        font-size: 14px;
                    }
                }
            }

        }
    }
}