body{
    display: none;
}
.drawer-navbar--fixed{
    display: fixed;
}
#fp-nav ul li a span{
    width: 4px;
    height: 4px;
    background-color: #fff;
    border: none;
    eft: 50%;
    top: 50%;
    margin: -2px 0 0 -2px
}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span{
    height: 10px;
    width: 10px;
    margin: -5px 0 0 -5px;
    border-radius: 100%;
    background-color: #fff;
}
.section_1{
    font-size: 0;
    padding-left:8%;
    padding-right: 8%;
    box-sizing: border-box;
    .img-box{
        position: relative;
        width: 50%;
        float: left;
        img{
            margin-top: 29.5vh;
            margin-left:-1.5vw;
            height: 75vh;
        }
        .txt_1{
            position: absolute;
            top: 21.5vh;
            left: 8.5vh;
            width: 63vh;
            height: 63vh;
            border: 1px solid #171824;
            border-radius: 50%;
            // background: red;
            // opacity: 0.6;
            animation: a 5000s linear infinite;
            -webkit-animation: a 5000s linear infinite;
            .section01_t{
                position: absolute;
                color: #fff;
                font-size: 14px;
                span{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    line-height: 18px;
                    text-align: center;
                    margin-right: 10px;
                    border-radius: 50%;
                    border: 1px solid #2f3349;
                    text-align: center;
                }
                i{
                    position: relative;
                    top: -1px;
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    box-shadow: 0 0 10px #00ffff;
                    background: #00ffff;
                }
                
            }
            .section01_t1{
                top: -10px;
                left:50%;
                animation: b 5000s linear infinite;
                -webkit-animation: b 5000s linear infinite;
                transform-origin: 20% 50%;
                -webkit-transform-origin: 20% 50%;
                -moz-transform-origin: 20% 50%;
                i{
                    background: #ff0000;
                }
            }
            .section01_t2{
                top: 50%;
                left: -10px;
                animation: b 5000s linear infinite;
                -webkit-animation: b 5000s linear infinite;
                transform-origin: 20% 50%;
                -webkit-transform-origin: 20% 50%;
                -moz-transform-origin: 20% 50%;
                i{
                    background: #00ff00;
                }
            }
            .section01_t3{
                bottom:-10px;
                left: 50%;
                animation: b 5000s linear infinite;
                -webkit-animation: b 5000s linear infinite;
                transform-origin: 20% 50%;
                -webkit-transform-origin: 20% 50%;
                -moz-transform-origin: 20% 50%;

            }
        }
        .txt_2{
            position: absolute;
            top: 13vh;
            left: 0vh;
            width: 80vh;
            height: 80vh;
            border: 1px solid #171824;
            border-radius: 50%;
            // background: yellow;
            // opacity: 0.6;
            animation: a 3500s linear infinite;
            -webkit-animation: a 3500s linear infinite;
            .section01_t{
                position: absolute;
                color: #fff;
                font-size: 14px;
                span{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    line-height: 18px;
                    text-align: center;
                    margin-right: 10px;
                    border-radius: 50%;
                    border: 1px solid #2f3349;
                    text-align: center;
                }
                i{
                    position: relative;
                    top: -1px;
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    box-shadow: 0 0 10px #00ffff;
                    background: #00ffff;
                }
                
            }
            .section01_t1{
                top: -10px;
                left:50%;
                animation: b 3500s linear infinite;
                -webkit-animation: b 3500s linear infinite;
                transform-origin: 20% 50%;
                -webkit-transform-origin: 20% 50%;
                -moz-transform-origin: 20% 50%;
                i{
                    background: #c245ff;
                }
            }
            .section01_t2{
                top: 50%;
                left: -10px;
                animation: b 3500s linear infinite;
                -webkit-animation: b 3500s linear infinite;
                transform-origin: 20% 50%;
                -webkit-transform-origin: 20% 50%;
                -moz-transform-origin: 20% 50%;

            }
            .section01_t3{
                bottom: -10px;
                left: 50%;
                animation: b 3500s linear infinite;
                -webkit-animation: b 3500s linear infinite;
                transform-origin: 20% 50%;
                -webkit-transform-origin: 20% 50%;
                -moz-transform-origin: 20% 50%;
                i{
                    background: #ffff00;
                }

            }
        }

    }
    .txt-box{
        float: left;
        padding-left: 5vh;
        box-sizing: border-box;
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        right: 50%;
        transform: translate(0, -50%);
        box-sizing: border-box;
        // display: inline-block;
        color: #fff;
        .txt{
            float: left;
        }
        span{
            font-size: 30px;
        }
        p{
            font-size: 12px;
        }
    }
}
.section_2{
    background: url('../images/section02_bg.png') no-repeat center;
    background-size: cover;
    .content-box{
        position: relative;
        height: 100%;
        width: 100%;
        .line_1{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 610px;
            height: 610px;
            margin: -335px 0 0 -305px;
            border-radius: 50%;
            border: 10px solid rgba(46,117,205,0.1);
            box-sizing: border-box;
            opacity: 0;
            transition: all 1s ease;
        }
        .line_2{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 448px;
            height: 448px;
            margin: -249px 0 0 -216px;
            border-radius: 50%;
            border: 1px solid rgba(30,161,237,0.5);
            opacity: 0;
            transition: all 1s ease;
        }
        .show-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 448px;
            height: 448px;
            margin: -249px 0 0 -216px;
            li{
                position: relative;
                width: 182px;
                cursor: pointer;
                opacity: 0;
                transition: all 1s ease;
                .txt{
                    text-align: right;
                    float: left;
                    padding: 20px 20px 0 0;
                    display: block;
                    font-size: 18px;
                    color: #fff;
                }
                .section02_menu_c{
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 2000;
                    width: 270px;
                    height: 65px;
                    padding-top: 25px;
                    border-radius: 100px;
                    background: #fff;
                    overflow: hidden;
                    transition: all 0.6s ease;
                    opacity: 0;
                    font-weight: bold;
                    text-align: center;
                    line-height: 22px;
                    font-size: 14px;
                    color: #003a8a;
                }
                &:hover{
                    .section02_menu_c{
                        opacity: 1;
                    }
                }
            }
            .section02_li1{
                position: absolute;
                top: 190px;
                left: 92px;
                opacity: 0;
                .section02_menu_icon{
                    &>img{
                        position: relative;
                        z-index: 999;
                    }
                }
                .section02_menu_iconw{
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    z-index: 1;
                    width: 110px;
                    height: 110px;
                    border-radius: 50%;
                    background: rgba(255,255,255,0.5);
                    overflow: hidden;
                    -webkit-animation: pulsate 1.5s 0s ease-in-out infinite;
                    animation: pulsate 1.5s 0s ease-in-out infinite;
                    
                }
                .section02_menu_sb{
                    position: absolute;
                    bottom: -84px;
                    right: 34px;
                    width: 18px;
                    height: 45px;
                    i{
                        display: block;
                        width: 18px;
                        height: 6px;
                        margin: 0 auto;
                        background: url(../images/icon_img2.png) no-repeat center;
                    }
                    span{
                        position: absolute;
                        bottom: 0;
                        display: block;
                        width: 18px;
                        height: 32px;
                        margin: 0 auto;
                        background: url(../images/icon_img1.png) no-repeat center;
                        -webkit-animation: float ease-in-out 1.5s infinite;
                        animation: float ease-in-out 1.5s infinite;
                    }
                }
            }
            .section02_li2{
                position: absolute;
                top: 190px;
                right: 92px;
                opacity: 0;
                .icon{
                    float: left;
                }
                .txt{
                    float: right;
                    text-align: left;
                    padding:12px 0 0 20px;
                }
                .section02_menu_c{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: auto;
                }
            }
            .section02_li3{
                position: absolute;
                bottom: 140px;
                left: 73px;
                opacity: 0;
                
            }
            .section02_li4{
                position: absolute;
                bottom: 180px;
                right: 73px;
                opacity: 0;
                .icon{
                    float: left;
                }
                .txt{
                    float: right;
                    text-align: left;
                    padding:12px 0 0 20px;
                }
                .section02_menu_c{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: auto;
                }
            }
            .section02_li5{
                position: absolute;
                bottom: 104px;
                left: 137px;
                opacity: 0;
                .icon{
                    float: none;
                    margin: 0 auto;
                    text-align: center;
                }
                .txt{
                    float: none;
                    text-align: center;
                    padding: 0;
                    margin-top: 25px;
                }
                .section02_menu_c{
                    left: 46px;
                }
            }
        }
        .logo{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 210px;
            height: 210px;
            margin: -105px 0 0 -105px;
            border-radius: 50%;
            z-index: 999;
            background: #fff url(../images/section02_logo.png) no-repeat center;
            background-size: 105px;
            opacity: 0;
            transition: all 1s ease;
            transform: translateX(1000px) rotate(360deg);
            -webkit-transform: translateX(1000px) rotate(360deg);
        }
    }
    &.active{
        .logo{
            transition-delay: 0.8s;
            transform: translateX(0px) rotate(0deg);
            -webkit-transform: translateX(0px) rotate(0deg);
            box-shadow: 0 0 10px #fff;
            opacity: 1;
        }
        .content-box{
            .line_1{
                transition-delay: 2s;
                opacity: 1;
            }
            .line_2{
                transition-delay: 1.5s;
                opacity: 1;
            }
            .show-box{
                .section02_li1{
                    position: absolute;
                    top: 0;
                    left: -168px;
                    opacity: 1;
                    transition-delay: 2.5s;
                }
                .section02_li2{
                    position: absolute;
                    top: 0;
                    right: -168px;
                    opacity: 1;
                    transition-delay: 2.5s;
                }
                .section02_li3{
                    position: absolute;
                     bottom: 60px;
                    left: -197px;
                    opacity: 1;
                    transition-delay: 2.5s;
                }
                .section02_li4{
                    position: absolute;
                    bottom: 60px;
                    right: -197px;
                    opacity: 1;
                    transition-delay: 2.5s;
                }
                .section02_li5{
                    position: absolute;
                    bottom: -201px;
                    left: 137px;
                    opacity: 1;
                    transition-delay: 2.5s;
                }

            }
        }
    }
    // 手机端
    .p-content{
        display: none;
        .about-box{
            .title{
                position: relative;
                font-size: 14px;
                color: #fff;
                padding-bottom: 10px;
                &:before{
                    position: absolute;
                    bottom: 0;
                    content: '';
                    width: 30px;
                    height: 2px;
                    background:#fff;
                }

            }
            .info{
                font-size: 13px;
                color: #fff;
                margin-top: 15px;
                margin-bottom: 20px;
            }
            .msg{
                font-size: 12px;
                color: #b0d4ff;
                text-align: Justify;
            }
        }
        .belief-box{
            margin-top: 20px;
            .title{
                font-size: 13px;
                color: #fff;
                margin-bottom: 10px;
            }
            .msg{
                color: #b0d4ff;
                font-size: 12px;
            }
        }
        .btn-box{
            margin-top: 20px;
            .btn{
                display: inline-block;
                width: 180px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                color: #fff;
                border: 1px solid #fff;
                text-decoration: none;

            }
        }

    }
}
@keyframes a{
    form{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
    }
    to{
        transform: rotate(36000deg);
        -webkit-transform: rotate(36000deg);
        -moz-transform: rotate(36000deg);
    }
}
.section_3{
    .container_1{
        width: 100%;
        height: 100%;
        .swiper-button-next{
            right: 10%;
        }
        .swiper-button-prev{
            left: 10%;
        }
        .swiper-pagination-bullet{
            background: #5a5a5a;
            opacity: 1;
            width: 10px;
            height: 10px;
            transition: all 0.6s;
            &.swiper-pagination-bullet-active{
                background: #000;
                width: 20px;
                border-radius: 20px;
            }
        }
        .swiper-slide{
            background: #fff;
            .img-box{
                position: relative;
                height: 65%;
                &.bg0e0e0e{
                    background:#0e0e0e;
                }
                &.bge4b012{
                    background:#e4b012;
                }
                &.bg9d0000{
                    background:#9d0000;
                }
                .page-box{
                    position: absolute;
                    top: 20%;
                    width: 100%;
                    color: #fff;
                    text-align: center;
                    span{
                        font-size: 15px;
                        font-family: Arial;
                        i{
                            font-size: 28px;
                        }
                    }
                    p{
                        padding-top: 5px;
                        font-size: 21px;
                    }
                }
                .txt{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                }
                .icon{
                    position: absolute;
                    bottom: -80px;
                    text-align: center;
                    width: 100%;
                    z-index: 999;
                    transition: all 1s ease 0.3s;
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                    opacity: 0;

                }
            }
            &.swiper-slide-active{
                .img-box{
                    .icon{
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;

                    }
                }
            }
            .txt-box{
                position: relative;
                text-align: center;
                height: 35%;
                .content-center{
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    margin-top: -77px;

                }
                h3{
                    display: block;
                    font-size: 24px;
                    color: #222;
                    font-weight: 400;
                    line-height: 1;
                }
                p{
                    padding: 8px 0 50px 0;
                    font-size: 14px;
                    color: #222;
                    span{
                        display: inline-block;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                }
                .more-box{
                    a{
                        display: inline-block;
                        position: relative;
                        font-size:14px;
                        color: #222;
                        text-decoration: none;
                        width: 160px;
                        height: 50px;
                        line-height: 50px;
                        &:before{
                            position: absolute;
                            content: '';
                            left: 0;
                            width: 160px;
                            height: 2px ;
                            background:#222;
                            bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
.section_4{
    .container_2{
        height: 100%;
        width: 100%;
        .swiper-pagination{
            top: 65%;
            text-align: left;
            padding-left: 308px;
        }
        .swiper-pagination-bullet{
            background: #5a5a5a;
            opacity: 1;
            width: 10px;
            height: 10px;
            transition: all 0.6s;
            &.swiper-pagination-bullet-active{
                background: #fff;
                width: 20px;
                border-radius: 20px;
            }
        }
        .swiper-slide{
            height: 100%;
            
        }
        .swiper-slide_1{
            background: url(../images/section04_img1.jpg) no-repeat center;
            background-size: cover;
        }
        .swiper-slide_2{
            background: url(../images/section04_img1.jpg) no-repeat center;
            background-size: cover;
        }
        .swiper-slide_3{
            background: url(../images/section04_img1.jpg) no-repeat center;
            background-size: cover;
        }
        .swiper-slide_4{
            background: url(../images/section04_img1.jpg) no-repeat center;
            background-size: cover;
        }
        .content-box{
            position: absolute;
            top: 50%;
            left: 308px;
            transform: translate(0%, -50%);
            color: #fff;
            .en-txt{
                padding-bottom: 8px;
                font-weight: bold;
                font-size: 14px;
                color: #006eff;
            }
            h3{
                padding-bottom: 14px;
                line-height: 24px;
                font-size: 28px;
                color: #fff;
                font-weight: 400;
            }
            .info{
                padding-bottom: 50px;
                font-size: 14px;
                color: #fff
            }
            .title{
                padding-bottom: 20px;
                font-size: 14px;
                color: #999;
            }
            .more-box{
                position: relative;
                a{
                    display: inline-block;
                    font-weight: bold;
                    font-size: 14px;
                    color: #fff;
                    text-decoration: none;
                    height: 40px;
                    line-height: 40px;
                    padding-bottom: 10px;
                    position: relative;
                    cursor: pointer;
                    i{
                        display: inline-block;
                        width: 23px;
                        height: 6px;
                        margin-left: 77px;
                        background: url(../images/section04_txt5_icon.png) no-repeat;
                    }
                    em{
                        position: absolute;
                        bottom: 0px;
                        left: 0;
                        width: 0;
                        height: 2px;
                        background: #fff;
                        overflow: hidden;
                        transition: all 1s ease;
                    }
                    &:hover{
                        em{
                            width: 160px;
                        }
                    }
                }
                
            }
        }
    }
}
.section_5{
    background: url(../images/section02_bg.png) no-repeat center;
    background-size: cover;
    .news-box{
        width: 1200px;
        // padding-right: 308px;
        box-sizing: border-box;
        margin: 0 auto;
        .swiper-pagination-bullet-active{
            display: none;
        }
        .news-top{
            margin-bottom: 80px;
            .title{
                float: left;
                span{
                    display: block;
                    padding-bottom: 10px;
                    font-size: 14px;
                    color: #fff887;
                }
                p{
                    line-height: 24px;
                    font-size: 28px;
                    color: #fff;
                }
            }
            .other-box{
                padding-top: 35px;
            }
            .tab-box{
                span{
                    display: inline-block;
                    margin-right: 47px;
                    cursor: pointer;
                    font-size: 14px;
                    color: #8cb4f0;
                    &:hover,&.active{
                        color: #fff;
                    }
                }
            }
            .more{
                font-size: 14px;
                color: #8cb4f0;
                text-decoration: none;
                &:hover{
                    color: #fff;
                }
            }
        }
        .all-news{
            .tab-news{
                display: none;
                &.active{
                    display: block;
                }
            }
        }
        .img-box{
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                transition: all 2s ease;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            &:hover{
                img{
                    -webkit-transform: scale3d(1.1,1.1,1);
                    transform: scale3d(1.1,1.1,1);
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                    opacity: 0.8;
                }
            }
        }
        .other-box{
            a{
                color: #fff;
                text-decoration: none;
            }
            .time{
                font-size: 12px;
                color: #fff;
                padding: 35px 0 25px 0;
            }
            h3{
                height: 23px;
                overflow: hidden;
                margin-bottom: 27px;
                font-size: 18px;
                font-weight: 400;
            }
        }
        .txt-box{
            a{
                text-decoration: none;
                 color: #8cb4f0;
            }
            height: 100px;
            overflow: hidden;
            text-align: Justify;
            text-justify: inter-ideograph;
            line-height: 26px;
            font-size: 14px;
           
        }
        .more-box{
            position: relative;
            padding-top: 100px;
            .more-btn{
                display: inline-block;
                position: relative;
                font-weight: bold;
                font-size: 14px;
                color: #fff;
                text-decoration: none;
                height: 40px;
                line-height: 40px;
                padding-bottom: 5px;

                i{
                    display: inline-block;
                    width: 23px;
                    height: 6px;
                    margin-left: 20px;
                    background: url(../images/section04_txt5_icon.png) no-repeat;
                }
                &:hover{
                    em{
                        width: 110px;
                    }
                }
                em{
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background: #fff;
                    overflow: hidden;
                    transition: all 1s ease;
                }
            }
        }
    }
}
.section_6{
    background: url(../images/section06_bg.png) no-repeat;
    background-size: cover;
    .txt-box{
        text-align: center;
        .team-title{
            display: none;
        }
        .title{
            padding-bottom: 10px;
            font-size: 30px;
            color: #fff;
        }
        .info{
            font-size: 14px;
            color: #999;
        }
    }
    .teamwork-box{
        width: 1133px;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-bottom: 40vh;
        ul{
            text-align: center;
            width: 100%;
            li{
                float: left;
                margin-left: 46px;
                margin-right: 46px;
                &:last-child{
                    margin-right: 0;
                }
                &:first-child{
                    margin-left: 0;
                }
            }
        }
    }
    .particles-box{
        position: absolute;
        bottom: 0;
        width: 48vw;
        height: 40vh;
        left: 50%;
        // margin-left: -24vw;
        transform: translate(-50%, 0);
        border: 30px solid #121212;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        canvas {
          display: block;
          vertical-align: bottom;
        }
        #particles-js {
           width: 48vw;
           height: 100%;
          background-color: #000;
          background-position: 50% 50%;
        }
        .logo{
            position: absolute;
            top: 50%;
            left: 50%;
             transform: translate(-50%, -50%);
        }
    }
    .footer-box{
        position: absolute;
        bottom: 40px;
        padding-left: 60px;
        padding-right: 60px;
        box-sizing: border-box;
        width: 100%;
        z-index: 999;
        .copy-box{
            line-height: 24px;
            font-size: 12px;
            color: #666
        }
        .share{
            float: right;
            a{
                display: inline-block;
                width: 32px;
                height: 31px;
                margin-left: 10px;
                vertical-align: bottom;
                transition: 0.8s transform;
                -webkit-transition: 0.8s transform;
                -moz-transition: 0.8s transform;
                -ms-transition: 0.8s transform;
                &:hover{
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                }
            }
            .share01{
                background: url(../images/icon.png) -0px -70px no-repeat;
                &:hover{
                    background: url(../images/icon.png) -0px -35px no-repeat!important;
                }
            }
            .share02{
                background: url(../images/icon.png) -45px -70px no-repeat;
                &:hover{
                    background: url(../images/icon.png) -45px -35px no-repeat!important;
                }
            }
            .share03{
                background: url(../images/icon.png) -90px -70px no-repeat;
                &:hover{
                    background: url(../images/icon.png) -90px -35px no-repeat!important;
                }
            }
            .share04 {
                background: url(../images/icon.png) -130px -70px no-repeat;
                &:hover{
                    background: url(../images/icon.png) -130px -35px no-repeat!important;
                }
            }
        }
    }

}
@keyframes b{
    form{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
    }
    to{
        transform: rotate(-36000deg);
        -webkit-transform: rotate(-36000deg);
        -moz-transform: rotate(-36000deg);
    }
}
@-webkit-keyframes float {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}
@keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -o-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }
}
@media screen and (max-width: 1600px){
    .section_1{
        padding-left: 6%;
        padding-right: 6%;
    }
    .section_2{
        .content-box{
            .show-box{
                li{
                    .section02_menu_c{
                        padding-top: 15px;
                        height: 55px;
                        right: 10px;
                    }
                }
            }
            .line_1{
                width: 400px;
                height: 400px;
                margin-top: -200px;
                margin-left: -200px;
            }
            .line_2{
                width: 300px;
                height: 300px;
                margin-top: -150px;
                margin-left: -150px;
            }
            .logo{
                width: 120px;
                height: 120px;
                margin-top: -30px;
                margin-left: -60px;
                background-size: 60px auto;
            }
        }
        &.active{
            .content-box{
                margin-top: -4vh;
                .show-box{
                    width: 400px;
                    height: 400px;
                    margin-top: -230px;
                    margin-left: -200px;
                    li{
                        .txt{
                            padding-left: 10px;
                            padding-top: 5px;
                        }
                    }
                    .icon{
                        img{
                            width: 70px;
                            height: 70px;
                        }
                    }
                    .section02_li1{
                        top: 60px;
                        left: -90px;
                         .section02_menu_sb{
                            bottom: -60px;
                         }
                         .section02_menu_iconw{
                            width: 90px;
                            height: 90px;
                            top: -10px;
                            right: 0px;
                         }
                         img{
                            width: 70px;
                            height: 70px;
                         }
                    }
                    .section02_li2{
                        top: 60px;
                        right: -105px;
                        .txt{
                            float: left;
                            padding-left: 20px;
                        }
                    }
                    .section02_li3{
                        left: -130px;
                    }
                    
                    .section02_li4{
                        right: -140px;
                        .txt{
                            float: left;
                            padding-left: 20px;
                        }
                    }
                    .section02_li5{
                        bottom: -150px;
                        left: 50%;
                        margin-left: -91px;
                        .section02_menu_c{
                            left: 56px;
                        }
                        .txt{
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }
    .section_3{
        .container_1{
            .swiper-slide{
                .img-box{
                    height: 60%;
                    .icon{
                        bottom: -45px;
                        img{
                            height: 40vh;
                        }
                    }
                    .txt{
                        img{
                            height: 13vh;
                            width: auto;
                        }
                    }
                }
                .txt-box{
                    height: 40%;
                    p{
                        padding-bottom: 35px;
                    }
                    .content-center{
                        margin-top: 0;
                        top: 45px;
                    }
                }
            }
        }
    }
    .section_4 .container_2 .content-box{
        left:115px;
        right: 60px;
    }
    .section_4 .container_2 .swiper-pagination{
        top: 70%;
        padding-left: 115px;
    }
    .section_5{
        .news-box{
            width: 866px;
            .news-top{
                padding-top: 40px;
                margin-bottom: 40px;
            }
            .other-box{
                h3{
                    margin-bottom: 10px;
                }
                .time{
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
            }
            .more-box{
                padding-top: 10px;
            }
        }
    }
    .section_6{
        .txt-box{
            padding-top: 20px;
            .title{
                padding-bottom: 5px;
                font-size: 24px;
            }
        }
        .teamwork-box{
            margin-top: 30px;
            margin-bottom: 30px;
            ul{
                text-align: center;
                li{
                    display: inline-block;
                    float: none;
                    margin-left: 20px;
                    margin-right: 20px;
                    img{
                        height: 60px;
                    }
                }
            }
        }
        .particles-box{
            height: 43vh;
        }
        .footer-box{
            bottom: 20px;
        }
    }
}

@media screen and (max-width: 1024px){
   .section_1{
        .img-box{
            width: 100%;
            text-align: center;
            .txt_1{
                display: none;
            }
            .txt_2{
                display: none;
            }
            img{
                margin-top: 10vh;
                height: 50vh;
            }
        }
        .txt-box{
            position: static;
            margin-top: 10vh;
            width: 100%;
            transform:none;
            span{
                font-size: 18px;
            }
            p{
                font-size: 10px;
                margin-top: 5px;
            }
        }
   }
   .section_2{
        padding-left: 8%;
        padding-right: 8%;
        .content-box{
            display: none;
        }
        .p-content{
            display: block;
        }
   }
   .section_3{
        .container_1{
            .swiper-button-white{
                display: none;
            }
            .swiper-slide{
                .img-box{
                    height: 60%;
                    .icon{
                        transition: all 0s ease 0s;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        opacity: 1;
                        bottom: -20px;
                        img{
                            height: 30vh;
                        }
                    }
                    .txt{
                        img{
                            height:8vh;
                        }
                    }
                    .page-box{
                        top: 25%;
                        span{
                            font-size: 14px;
                            i{
                                font-size: 20px;
                            }
                        }
                        p{
                            font-size: 18px;
                             padding-top: 0;
                        }
                    }
                }
                .txt-box{
                    height: 40%;
                    .content-center{
                        padding-left: 15px;
                        padding-right: 15px;
                        box-sizing: border-box;
                        h3{
                            font-size: 18px;
                        }
                        p{
                            font-size: 12px;
                            line-height: 1.6;
                            padding-bottom: 10px;
                            span{
                                display: inline;
                            }
                        }
                        .more-box{
                            a{
                                height: 40px;
                                line-height: 40px;
                                width: 120px;
                                &:before{
                                    display: none;
                                    width: 120px;
                                    height: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
   }
   .section_4{
        .container_2{
            .content-box{
                left: 15px;
                right: 15px;
                .en-txt{
                    font-size: 12px;
                    padding-bottom: 0px;
                }
                h3{
                    font-size: 18px;
                    padding-bottom: 8px;
                }
                .info{
                    font-size: 13px;
                    padding-bottom: 30px;
                }
                .more-box{
                    a{
                        font-size: 13px;
                        i{
                            width: 18px;
                            height: 4px;
                            background-size: 100% 100%;
                            margin-left: 10px;
                        }
                        em{
                            display: none;
                        }
                    }
                }
            }
            .swiper-pagination{
                width: 100%;
                padding-left: 0;
                bottom: 20px;
                text-align: center;
                top: auto;
            }
        }
   }
   .section_5{
        .news-box{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            width: 100%;
            .swiper-pagination-bullet-active{
                display: inline-block;
                background: #fff;
            }
            .news-top{
                margin-bottom: 20px;
                .title{
                    span{
                        font-size: 12px;
                        padding-bottom: 0;
                    }
                    p{
                        font-size: 16px;
                    }
                }
                .other-box{
                    margin-top: 15px;
                    text-align: center;
                    width: 100%;
                    padding-top: 0;
                }
                .tab-box{
                    float: none;
                    display: inline-block;
                    span{
                        font-size: 12px;
                        margin-right: 15px;
                    }

                }
                .more{
                    font-size: 12px;
                    float: none;
                }
            }

            .other-box{
                .time{
                    padding-top: 10px;
                    padding-bottom: 0px;
                }
                h3{
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
            .txt-box{
                font-size: 12px;
                line-height: 1.6;
            }
            .more-box{
                display: none;
            }
            .swiper-pagination{
                bottom: 0;
            }

        }
   }
   .section_6{
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        .team-title{
            display: block!important;
            position: relative;
            font-size: 14px;
            color: #fff;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            padding-bottom: 8px;
            &:before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 30px;
                height: 2px;
                background: #fff;
                content: '';
            }

        }
        .txt-box{
            .title{
                font-size: 14px;
                margin-bottom: 10px;
            }
            .info{
                font-size: 12px;
            }
        }
        .teamwork-box{
            width: 100%;
            margin-top: 40px;
            margin-bottom: 60px;
            padding-bottom: 0;
            ul{
                li{
                    margin-right: 12px;
                    margin-bottom: 12px;
                    img{
                        height: 40px;
                    }
                }
            }
            
        }
        .particles-box{
            display: none;
        }
        .footer-box{
            box-sizing: border-box;
            bottom: 20px;
            width: 100%;
            left: 0px;
            right: 15px;
            padding-left: 15px;
            padding-right: 15px;
            p{
                line-height: 1.6;
            }
            .copy-box{
                float: none;
                width: 100%;
            }
            .share{
                margin-top: 15px;
                width: 100%;
                float: none;
                text-align: center;
            }
        }

   }
}
@media screen and (max-width: 320px){
    .section_1 .txt-box span{
        font-size: 16px;
    }
    .section_3 .container_1 .swiper-slide .txt-box .content-center h3{
        font-size: 16px;
    }
    .section_3 .container_1 .swiper-slide .txt-box .content-center .more-box a{
        height: 30px;
        line-height: 30px;
        font-size: 13px;
    }
    .section_5 .news-box .other-box h3{
        font-size: 14px;
    }
    .section_6{
        .teamwork-box{
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 0;
            ul{
                li{
                    margin-bottom: 5px;
                    img{
                        height: 28px;
                    }
                }
            }
        }
        .txt-box{
            padding-top: 0;
            .team-title{
                display: block;
            }
            .title{
                font-size: 13px;
            }
        }
    }
}