.marketing-wrap{
    .session_1{
        position: relative;
        width: 100%;
        height: 100vh;
    }
    .banner-box{
        position: relative;
        width: 100%;
        background: #e4b014;
        height: 59vh;
        text-align: center;
        margin-bottom: 70px;
        .img-box{
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 99;
            bottom: -70px;
            img{
                height: 49vh;
            }

        }
        .txt-box{
            position: absolute;
            bottom: 0;
            width: 100%;
            img{
                height: 16vh;
            }
        }
    }
    .title_1{
        position: relative;
        z-index: 9;
        text-align: center;
         color: #222222;
         background: #fff;
        h3{
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 5px;
           
        }
        p{
            font-size: 14px;
        }
    }
    .hint-box{
        position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
        animation: arrow 1.2s infinite;
        p{
            margin-top: 10px;
        }
    }
    .session_2{
        position: relative;
        background: #0e0e0e;
        padding-top: 110px;
        margin-top: 90px;
        margin-bottom: 100px;
        .title_2{
            text-align: center;
            margin-bottom: 120px;
            color: #fff;
            h3{
                font-weight: 400;
                font-size: 30px;
                margin-bottom: 60px;
            }
            p{
                font-size: 14px;
            }
        }
        .radar-box{
            position: relative;
            width: 1200px;
            height: 567px;
            text-align: center;
            margin: 0 auto;
            overflow:hidden;
            // background: red;
            img{
                width: 100%;
                height: 100%;
            }
            .icon{
                position: absolute;
                z-index: 99;
            }
            .icon_1{
                bottom: 28%;
                left: 1%;
            }
            .icon_2{
                top: 10%;
                left: 20%;
            }
            .icon_3{
                top: 32%;
                right: 47%;
            }
            .icon_4{
                top: 0%;
                right: 30%;
            }
            .icon_5{
                top: 45%;
                right: 15%;
            }
        }
        .img-box{
            position: absolute;
            bottom: -100px;
            width: 100%;
            text-align: center;
            text-align: center;
        }
    }
    .session_3{
        padding-top: 110px;
        padding-bottom: 110px;
        .title_3{
            text-align: center;
            margin-bottom: 100px;
            h3{
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 60px;
                color: #222;
            }
            p{
                line-height: 2;
                font-size: 14px;
                color: #666;
            }
        }
        .tab-box{
            text-align: center;
            .item-box{
                display: inline-block;
                text-align: center;
                padding-left: 80px;
                padding-right: 80px;
                box-sizing: border-box;
                .img-box{
                    margin-bottom: 15px;
                }
                .txt-box{
                    h4{
                        font-weight: 400;
                        font-size: 16px;
                        color: #222222;

                    }
                    p{
                        font-size: 14px;
                        color: #666666;
                    }
                }
            }
        }
    }
    .session_4{
        padding-top: 100px;  
        padding-bottom: 100px;
        background: #f7f7f7;   
        .title_4{
            text-align: center;
            color: #222222;
            margin-bottom: 80px;
            h3{
                font-size: 30px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
            }
        }
        .all-item{
            .item-box{
                position: relative;
                float: left;
                width: 20%;
                background: #fff;
                height: 130px;
                border-bottom: 1px solid #eeeeee;
                border-right: 1px solid #eee;
                box-sizing: border-box;
                display: table;
                text-align: center;
                &:nth-child(5n){
                    border-right: none;
                }
                &:nth-child(11),&:nth-child(12),&:nth-child(13),&:nth-child(14),&:nth-child(15){
                    border-bottom: none;
                }
                a{
                    width: 100%;
                    height: 100%;
                    display: table-cell;
                    vertical-align: middle;
                    &:hover{
                        img{
                           -webkit-animation: tada 1s .2s ease both;
                        }
                    }
                }
            }
        }
    }
    .session_5{
        background: #0e0e0e;
        padding-top: 110px;
        .title_5{
            text-align: center;
            color: #fff;
            margin-bottom: 60px;
            h3{
                font-size: 30px;
                font-weight: 400;
            }
            p{
                
            }
        }
        .tab-box{
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            .swiper-container{
                padding-top: 140px;
            }
            .swiper-pagination{
                width: auto;
                left: 50%;
                transform: translate(-50%, 0);
                top: 0;
                bottom: auto;
                border-bottom: 1px solid #313131;
                color: #fff;
                .swiper-pagination-bullet{
                    position: relative;
                    width: auto;
                    height: auto;
                    margin-left: 50px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    &:first-child{
                        margin-left: 0;
                    }
                }
                .swiper-pagination-bullet-active{
                    background: transparent;
                    &:before{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 2px;
                        background: #ffb418;
                        bottom: -1px;
                    }
                }
            }
        }
        .circle-box{
            position: relative;
            width: 1200px;
            height: 522px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 200px;
            margin-top: 75px;
            &>img{
                width: 100%;
            }
            .img-box{
                position: absolute;
                bottom: -130px;
                width: 100%;
                text-align: center;
            }
        }
        
    }
    .session_6{
        overflow: hidden;
        .title_6{
            text-align: center;
            h3{
                font-size: 30px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
                color: #999999;
            }
        }
        .all-item{
            position: relative;
            height: 1300px;
            margin-top: 70px;
            &:before{
                top: 50px;
                bottom: 0;
                position: absolute;
                content: '';
                width: 12px;
                left: 50%;
                margin-left: -6px;
                background: #f3f3f3;
            }
            .top-item{
                position: absolute;
                top: 0;
                width: 100%;
                text-align: center;
                z-index: 99;
                p{
                    font-weight: 700;
                    color: #222;
                }
                img{
                    position: relative;
                    top: -5px;
                    animation: arrow 2s infinite;
                }
            }
            .bottom-box{
                position: absolute;
                bottom: 120px;
                width: 100%;
                text-align: center;
                .refresh-box{
                    position: absolute;
                    left: 50%;
                    bottom: 0px;
                    margin-left: -35px;
                    width: 70px;
                    height: 70px;
                    background: #f3f3f3;
                    border-radius: 100%;
                    text-align: center;
                    line-height: 70px;
                }
            }
            .item-box{
                position: absolute;
                left: 50%;
                width: 50%;
                padding-left: 160px;
                padding-top: 100px;
                top: 100px;
                .line-box{
                    position: absolute;
                    left: -6px;
                    top: 0;
                    .nub-box{
                        position: absolute;
                        width: 70px;
                        height: 70px;
                        background: #eeeeee;
                        bottom: -35px;
                        right: -35px;
                        border-radius: 100%;
                        box-sizing: border-box;
                        span{
                            position: absolute;
                            left: 5px;
                            top: 5px;
                            width: 60px;
                            height: 60px;
                            line-height: 60px;
                            text-align: center;
                            background: #ffb418;
                            color: #fff;
                            font-size: 20px;
                            border-radius: 100%;
                        }
                    }
                }
                .img-box{
                    margin-bottom: 25px;
                }
                .txt-box{
                    h3{
                        font-size: 18px;
                        color: #222;
                    }
                    p{
                        font-size: 14px;
                        color: #666;
                    }
                    .tab-box{
                        margin-top: 25px;
                        span{
                            display: inline-block;
                            height: 38px;
                            line-height: 38px;
                            background: #f5f5f5;
                            width: 120px;
                            border-radius: 10px;
                            text-align: center;
                            color: #999999;
                        }
                    }
                }
                &.t200{
                    top: 300px;
                }
                &.t400{
                    top: 500px;
                }
                &.t600{
                    top: 700px;
                }
                &.l_item-box{
                    padding-left: 0px;
                    padding-right: 160px;
                    right: 50%;
                    left: auto;
                    text-align: right;
                    .line-box{
                        position: absolute;
                        right: -6px;
                        left: auto;
                        .nub-box{
                            left: -35px;
                        }
                    }
                }
            }
        }
    }
    .session_7{
        padding-top: 120px;
        background:#f7f7f7;
        padding-bottom: 110px;
        .title_7{
            text-align: center;
            color: #222;
            margin-bottom: 80px;
            h3{
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 5px;
            }
            p{
                font-size: 14px;
            }
        }
        .all-item{
            width: 1200px;
            margin: 0 auto;
            .row{
                margin-left: -20px;
                margin-right: -20px;
            }
            .item-box{
                width: 50%;
                float: left;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 40px;
                box-sizing: border-box;
                a{
                    display: block;
                     -webkit-transition: all .2s linear;
                    transition: all .2s linear;
                    &:hover{
                        z-index: 2;
                        -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                        -webkit-transform: translate3d(0, -2px, 0);
                        transform: translate3d(0, -2px, 0);
                    }
                }
                img{
                    width: 100%;
                }
                .txt-box{
                    background:#fff;
                    padding: 30px;
                    box-sizing: border-box;
                    h3{
                        font-size: 16px;
                        font-weight: 400;
                    }
                    p{
                        font-size: 14px;
                        color: #999999;
                    }
                }
                a{
                    color: #222;
                    text-decoration: none;
                }
            }
        }
        .more-box{
            text-align: center;
            .more{
                margin-top: 60px;
                display: inline-block;
                width: 180px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background:#ffb418;
                color: #fff;
                text-decoration: none;
                border-radius: 30px;
                cursor: pointer;
                &:hover{
                    background: #e4a116;
                }
            }
        }
    }
    
}
@media screen and (max-width: 1024px){
    .marketing-wrap{
        .banner-box{
            margin-bottom: 30px;
            height: 45vh;
            .img-box{
                bottom: -20px;
                img{
                    height: 30vh;
                }
            }
            .txt-box{
                img{
                    height: 8vh;
                }
            }
        }
        .title_1{
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            h3{
                font-size: 16px;
            }
            p{
                font-size: 12px;
                text-align: left;
            }
        }
        .hint-box{
            img{
                height: 25px;
            }
            p{
                font-size: 12px;
            }
        }
        .session_2{
            margin-top: 30px;
            margin-bottom: 0px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            .title_2{
                margin-bottom: 20px;
                h3{
                    font-size: 16px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 12px;
                    text-align: left;
                }
            }
            .radar-box{
                display: none;
            }
            .img-box{
                position: static;
                img{
                    width: 100%;
                }
            }
        }
        .session_3{
            padding-top: 30px;
            padding-bottom: 10px;
            .title_3{
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                margin-bottom: 30px;
                h3{
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 12px;
                    text-align: left;
                    line-height: 1.6;
                }
            }
            .tab-box{
                .item-box{
                    width: 100%;
                    float: none;
                    padding: 0;
                    margin-bottom: 20px;
                    .img-box{
                        img{
                            height: 28px;
                            width: auto;
                        }
                    }
                    .txt-box{
                        h4{
                            font-size: 14px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .session_4{
            padding-top: 30px;
            padding-bottom: 30px;
            .title_4{
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                margin-bottom: 20px;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                    text-align: left;
                }
            }
            .all-item{
                box-sizing: border-box;
                overflow: hidden;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                .item-box{
                    width: 33.33%;
                    height: 80px;
                    overflow:hidden;
                    overflow: hidden;
                    img{
                        max-height: 48%;
                        height: auto;
                    }
                    &:nth-child(n){
                        border: 1px solid #eee;
                        border-right: none;
                        border-top:none;
                    }
                    &:nth-child(3n+1){
                        border-left: none;
                    }
                }
            }
        }
        .session_5{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            .title_5{
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                    text-align: left;
                }
            }
            .tab-box{
                width: 100%;
                .swiper-pagination{
                    transform: none;
                    left: 0;
                    width: 100%;
                    border-bottom: none;
                    .swiper-pagination-bullet{
                        margin: 0;
                        width: 33.33%;
                        text-align: center;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        line-height: 1;

                    }
                    .swiper-pagination-bullet-active{
                        background:#ffb418;
                        border-radius: 0;
                        &:before{
                            display: none;
                        }

                    }
                }
                .swiper-container{
                    padding-top: 50px;
                    .swiper-slide{
                        font-size: 12px;
                        text-align:left;
                        text-indent: 2em;
                    }

                }
            }
            .circle-box{
                display: none;
            }

        }
        .session_6{
            margin-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            .title_6{
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
            .all-item{
                margin-top: 30px;
                height: auto;
                &:before{
                    display: none;
                }
                .top-item{
                    display: none;
                }
                .bottom-box{
                    display: none;
                }
                .item-box{
                    position: relative;
                    padding: 0;
                    width: 100%;
                    height: auto;
                    left: 0;
                    top: 0;
                    margin-bottom: 20px;
                    .img-box{
                        text-align: center;
                        margin-bottom: 10px;
                        img{
                            height: 30px;
                        }
                    }
                    .txt-box{
                        text-align: center;
                        
                        h3{
                            font-size: 14px;
                        }
                        p{
                            font-size: 12px;
                        }
                        .tab-box{
                            font-size: 0;
                            margin-top: 10px;
                            span{
                                width: 90px;
                                font-size: 12px;
                                margin-bottom: 10px;
                                &:nth-child(2){
                                    margin-left: 8px;
                                    margin-right: 8px;
                                }
                            }
                        }
                    }
                    .line-box{
                        display: none;
                    }
                    &.l_item-box{
                        padding: 0;
                        right: 0;
                        text-align: left;
                        .line-box{
                            position: static;
                            .nub-box{
                                position: static;
                            }
                        }
                    }
                    &.t200,&.t400,&.t600{
                        top: 0;
                    }
                }
            }
        }
        .session_7{
            padding-top: 30px;
            padding-bottom: 30px;
            .title_7{
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
            .all-item{
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                .row{
                    margin: 0;
                }
                .item-box{
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 15px;
                    .txt-box{
                        padding: 20px;
                        h3{
                            font-size: 14px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
            .more-box{
                .more{
                    font-size: 13px;
                    width: 160px;
                    height: 35px;
                    line-height: 35px;
                    margin-top: 10px;
                }
            }
        }
    }
}