.news_details-wrap{
    .banner-box{
        position: relative;
        overflow: hidden;
        &:before{
            position: absolute;
            content: '';
            background: #000;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 99;
            opacity: 0.2;
        }
        img{
            width: 100%;
            height: auto;
             -webkit-filter: blur(15px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);    
            filter: blur(10px); 
        }
        .txt-box{
            color: #fff;
            position: absolute;
            top: 50%;
            width: 100%;
            z-index: 100;
            text-align: center;
            left: 0;
            transform: translate(0, -50%);
            h3{
                font-size: 40px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .session_1{
        text-align: center;
        background:#f7f7f7;
        padding-top: 37px;
        padding-bottom: 37px;
        padding-left: 60px;
        padding-right: 60px;
        box-sizing: border-box;
        span{
            font-size: 14px;
            color: #666666;
            font-weight: 700;
        }
        a{
            font-size: 14px;
            color: #999;
            text-decoration: none;
            display: inline-block;
            max-width: 300px;
            vertical-align: middle;
            overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
        }
        .icon{
            display: inline-block;
        }
    }
    .session_2{
        padding-top: 70px;
        p{
            margin-bottom: 30px;
            font-size: 14px;
            color: #222;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    .session_3{
        text-align: center;
        padding-top: 25px;
        padding-bottom: 20px;
        background:#eeeeee;
        margin-bottom: 120px;
        margin-top: 50px;
        a{
            display: inline-block;
            float: none;
            width: 34px;
            height: 34px;
            padding: 0;
            &.bds_sqq{
                background:url(../images/icon_74.png);
                background-size: 100% 100%;
            }
            &.bds_weixin{
                background:url(../images/icon_75.png);
                background-size: 100% 100%;
            }
            &.bds_tsina{
                background:url(../images/icon_76.png);
                background-size: 100% 100%;
            }
            &.bds_more{
                background:url(../images/icon_77.png);
                background-size: 100% 100%;
            }
        }

    }
    
}
@media screen and (max-width: 1024px){
    .news_details-wrap{
        .banner-box{
            position: relative;
            height: 40vh;
            overflow: hidden;
            text-align: center;
            img{
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                height: 100%;
                width: auto;
            }
            .txt-box{
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                left: 15px;
                right: 15px;
                text-align: left;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
        }
        .session_1{
            padding: 15px;
            line-height: 2;
            .f_l{
                float: none;
            }
            .f_r{
                float: none;
            }
            a{
                font-size: 13px;
                max-width: 70vw;

            }
            span{
                font-size: 13px;
            }
            .icon{
                display: none;
            }
        }
        .session_2{
            padding: 15px;
            box-sizing: border-box;
            p{
                font-size: 12px;
                margin-bottom: 20px;
            }
        }
        .session_3{
            margin-top: 0px;
            margin-bottom: 20px;
            padding-top: 15px;
            padding-bottom: 10px;
            a{
                width: 24px;
                height: 24px;
            }
        }
    }
}