.person-wrap{
    .session_1{
        width: 100%;
        height: 80px;
        background:#1b1b1b;
    }
    .session_2{
        padding-top: 110px;
        padding-bottom: 110px;
        .img-box{
            width: 40%;
            float: left;
            img{
                width: 100%;
            }
        }
        .text-box{
            float: left;
            width: 60%;
            padding-left: 80px;
            box-sizing: border-box;
            .title-box{
                margin-bottom: 40px;
                h3{
                    font-size: 30px;
                    color: #222;
                }
                p{
                    font-size: 14px;
                    color: #999999;
                }
            }
            .info-box{
                p{
                    margin-bottom: 30px;
                    font-size: 14px;
                    color: #222;
                }
            }
            .reper-box{
                padding-top: 20px;
                h3{
                    font-size: 16px;
                    color: #222;
                    margin-bottom: 30px;
                }
                ul{
                    li{
                        font-size: 14px;
                        color: #222;
                        line-height: 1.8;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .person-wrap{
        .session_1{
            height: 60px;
        }
        .session_2{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            .img-box{
                float: none;
                width: 100%;
            }
            .text-box{
                float: none;
                width: 100%;
                padding:0;
                padding-top: 20px;
                .title-box{
                    margin-bottom: 15px;
                    h3{
                        font-size: 16px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
                .info-box{
                    p{
                        font-size: 12px;
                        margin-bottom: 10px;
                    }
                }
                .reper-box{
                    h3{
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                    ul{
                        li{
                            font-size: 12px;
                        }
                    }
                }
            }

        }
    }

}