.seo-wrap{
    .session_1{
        position: relative;
        width: 100%;
        height: 100vh;
    }
    .banner-box{
        position: relative;
        width: 100%;
        background: #9d0000;
        height: 61vh;
        text-align: center;
        margin-bottom: 70px;
        .img-box{
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 99;
            bottom: -70px;
            img{
                height: 49vh;
            }

        }
        .txt-box{
            position: absolute;
            bottom: 0;
            width: 100%;
            img{
                height: 16vh;
            }
        }
    }
    .title_1{
        position: relative;
        z-index: 9;
        background: #fff;
        text-align: center;
         color: #222222;
        h3{
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 5px;
           
        }
        p{
            font-size: 14px;
        }
    }
    .hint-box{
        position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
        animation: arrow 1.2s infinite;
        p{
            margin-top: 10px;
        }
    }
    .session_2{
        background: #f7f7f7;
        padding-top: 110px;
        padding-bottom: 110px;
        margin-top: 90px;
        .title_2{
            text-align: center;
            margin-bottom: 90px;
            h3{
                font-weight: 400;
                color: #222;
                font-size: 30px;
            }
            p{
                font-size: 14px;
                color: #999999;
            }
        }
        .item-box{
            width: 100%;
            padding-right: 100px;
            position: relative;
            margin-bottom: 50px;
            box-sizing: border-box;
            .txt-box{
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
                background: #fff;
                border-radius: 10px;
                width: 380px;
                line-height: 1.8;
                .user-img{
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .triangle{
                    position: absolute;
                    top: 50%;
                    right: 90px;
                    width: 0; 
                    height: 0;
                    margin-top: -3px;
                    border-top: 5px solid transparent; 
                    border-left: 10px solid #fff; 
                    border-bottom:5px solid transparent;
                    transform: translate(0, -50%);
                }
            }
            &.l_item{
                padding-left: 100px;
                padding-right: 0;
                .txt-box{
                    background: #313131;
                    color: #fff;
                    width: 760px;
                    &.lw{
                        width: 380px;
                    }
                    p{
                        img{
                            margin-left: 20px;
                        }
                    }
                }
                .user-img{
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .triangle_1{
                    position: absolute;
                    top: 35px;
                    left: 90px;
                    width: 0; 
                    height: 0; 
                    transform: translate(0, -50%);
                    border-top: 5px solid transparent; 
                    border-right: 10px solid #313131; 
                    border-bottom: 5px solid transparent; 
                }
            }
        }
    }
    .session_3{
        background: url(../images/img_3.jpg) center top repeat-y;
        background-size: 100% 100%;
        padding-top: 110px;
        overflow: hidden;
        .title_3{
            text-align: center;
            color: #fff;
            width: 800px;
            margin: 0 auto;
            h3{
                font-size: 30px;
                font-weight: 400;
                color: #fff;
                margin-bottom: 60px;
            }
            p{
                line-height: 2;
                font-size: 14px;
                span{
                    position: relative;
                    em{
                        &.pl{
                            position: absolute;
                            left: -130px;
                        }
                        &.pr{
                            position: absolute;
                            right: -130px;
                        }
                    }
                }
            }
        }
        .img-box{
            text-align: center;
            margin-top: 110px;
            font-size: 0;
            position: relative;
            height: 52vh;
            line-height: 52vh;
            .line-box{
                position: absolute;
                bottom: 0vh;
                vertical-align: bottom;
                line-height: 1;
                width: 0%;
                height: 40vh;
                left: 0;
                background: url(../images/line.png) left bottom no-repeat;
                background-size:  auto 100%;
                transition: width 3s ease 1.5s;
            }
            .div_box{
                position: relative;
                display: inline-block;
                width: 3vw;
                margin-left: 0.8vw;
                margin-right: .8vw;
                vertical-align: bottom;
                .txt{
                    position: absolute;
                    text-align: center;
                    font-size: 14px;
                    color: #fff;
                    z-index: 999;
                    line-height: 1;
                    width: 100px;
                    margin-left: -50px;
                    bottom: 36vh;
                    em{
                        display: inline-block;
                        position: relative;
                        &:before{
                            position: absolute;
                            content: '';
                            height: 10vh;
                            background: #fff;
                            width: 1px;
                            left: 50%;
                            top: 10px;
                        }
                    }


                }
                .txt_2{
                    position: absolute;
                    text-align: center;
                    font-size: 14px;
                    color: #fff;
                    width: 127px;
                    line-height: 1;
                    left: 50%;
                    bottom: 41vh;
                    
                } 
                .txt_3{
                    left: 30%;
                    width: 100%;
                    text-align: left;
                }
                .txt_4{
                    opacity: 0;
                     transition: opacity 3s ease 3s;
                }
                &.h19{
                    height: 19vh;
                }
                &.h8{
                    height: 8vh;
                }
                &.h28{
                    height: 28vh;
                }
                &.h32{
                    height: 32vh;
                }
                &.h21{
                    height: 21vh;
                }
                &.h41{
                    height: 41vh;
                }
                &.h25{
                    height: 25vh;
                    width: 6vw;
                }
                &.h19{
                    height: 19vh;
                }
                &.h29{
                    height: 29vh;
                }
                &.h50{
                    height: 52vh;
                    width: 13vw;
                }
                &.h37{
                    height: 37vh;
                }
                &.h47{
                    height: 47vh;
                }
                i{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 0;
                    box-sizing: border-box;
                    background: #fff;
                    margin-bottom: -1px;
                    // transition: height 0s ease 0s;
                    transition: height 3s ease .5s;
                    &.bgfeae34{
                        background: #feae34;
                    }
                    &.dashed{
                        border: 1px dashed #fff;
                        border-bottom: none;
                        background: transparent;
                    }
                }
            }
            &.animated{
                .div_box{
                    i{
                        height: 100%;

                    }
                }
                .line-box{
                   width: 100%;
                }
                .txt_4{
                    opacity: 1;
                }
            }
        }
        
    }
    .session_4{
        padding-top: 100px;  
        padding-bottom: 100px;   
        .title_4{
            text-align: center;
            color: #222222;
            margin-bottom: 80px;
            h3{
                font-size: 30px;
            }
            p{
                font-size: 14px;
            }
        }
        .img-box{
            text-align: center;
        }
        .tab-box{
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            color: #000;
            .swiper-container{
                padding-top: 140px;
            }
            .swiper-pagination{
                width: auto;
                left: 50%;
                transform: translate(-50%, 0);
                top: 0;
                bottom: auto;
                border-bottom: 1px solid #eeeeee;
                color: #fff;
                .swiper-pagination-bullet{
                    position: relative;
                    width: auto;
                    height: auto;
                    margin-left: 50px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-radius: 0;
                    background: transparent;
                    color: #222;
                    opacity: .6;
                    &:first-child{
                        margin-left: 0;
                    }
                }
                .swiper-pagination-bullet-active{
                    background: transparent;
                    opacity: 1;
                    &:before{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 2px;
                        background: #de1e1e;
                        bottom: -1px;
                    }
                }
            }
        }
    }
    .session_5{
        background: #232323;
        padding-top: 110px;
        padding-bottom: 110px;
        .title_5{
            text-align: center;
            color: #fff;
            margin-bottom: 60px;
            h3{
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 50px;
            }
            p{
                span{
                    position: relative;
                    padding-left: 10px;
                    margin-left: 25px;
                    margin-right: 25px;
                    &:before{
                        position: absolute;
                        content: '';
                        width: 5px;
                        height: 5px;
                        border-radius: 100%;
                        background: #fff;
                        top: 50%;
                        left: 0;
                        transform: translate(0, -50%);
                    }
                }
            }
        }
        .all-item{
            .item-box{
                position: relative;
                float: left;
                text-align: center;
                width: 33.33%;
                border: 1px solid #2c2c2c;
                border-left: none;
                border-bottom: none;
                box-sizing: border-box;
                height: 200px;
                &:nth-child(1){
                    border-top: none;
                }
                &:nth-child(2){
                    border-top: none;
                }
                &:nth-child(3){
                    border-top: none;
                }
                &:nth-child(3n){
                    border-right: none;
                }
                .center-box{
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    transform: translate(0, -50%);

                }
                .img-box{
                    margin-bottom: 18px;
                }
                p{
                    color: #fff;
                }
            }
        }
    }
    .session_6{
        padding-top: 120px;
        padding-bottom: 120px;
        background: #f7f7f7;
        .title_6{
            text-align: center;
            margin-bottom: 80px;
            h3{
                font-size: 30px;
                font-weight: 400;
            }
        }
        .col-md-4{
            float: left;
            width: 33.33%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
        }
        .all-item{
            padding-top: 60px;
            .item-box{
                background: #fff;
                // margin-top: 60px;
                -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                &.center-item{
                    margin-top: 0;
                    .item-top{
                        background: #de1e1e;
                    }
                }
                .item-top{
                    position: relative;
                    height: 120px;
                    background: #313131;
                    color: #fff;
                    .center-box{
                        position: absolute;
                        text-align: center;
                        top: 50%;
                        width: 100%;
                        transform: translate(0, -50%);
                        p{
                            margin-top: 10px;
                        }
                    }

                }
                .item-list{
                    text-align: center;
                    li{
                        height: 60px;
                        line-height: 60px;
                        color: #222;
                        font-size: 14px;
                        border-bottom: 1px solid #eeeeee;
                        &:last-child{
                            border-bottom: none;
                        }
                    }
                }
            }
        }
    }
    .session_7{
        padding-top: 120px;
        padding-bottom: 120px;
        .title_7{
            text-align: center;
            color: #222;
            margin-bottom: 80px;
            h3{
                font-size: 30px;
                font-weight: 400;
            }
            p{
                font-size: 14px;
            }
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
        }
        .col-md-4{
            width: 33.33%;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .item-box{
            margin-bottom: 20px;
            a{
                text-decoration: none;
                display: block;
                -webkit-transition: all .2s linear;
                transition: all .2s linear;
                &:hover{
                    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                    -webkit-transform: translate3d(0, -2px, 0);
                    transform: translate3d(0, -2px, 0);
                }
                .txt-box{
                    padding-left: 15px;
                    padding-right: 15px;
                    box-sizing: border-box;
                    padding-bottom: 20px;
                    .time{
                        font-size: 12px;
                        color: #666666;
                        margin-top: 28px;
                        margin-bottom: 28px;
                    }
                    h3{
                        margin-bottom: 30px;
                        font-size: 18px;
                        color: #222;
                        font-weight: 400;
                    }
                    .txt{
                        font-size: 14px;
                        color: #999999;
                    }
                }
            }
            
        }
        .more-box{
            text-align: center; 
            .more{
                margin-top: 50px;
                display: inline-block;
                width: 180px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #de1e1e;
                color: #fff;
                text-decoration: none;
                border-radius: 30px;
                &:hover{
                    background: #c11b1b;
                }
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .seo-wrap{
        .banner-box{
            height: 45vh;
            margin-bottom: 30px;
            .img-box{
                bottom: -20px;
                img{
                    height: 30vh;
                }
            }
            .txt-box{
                img{
                    height: 8vh;
                }
            }
        }
        .title_1{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            h3{
                font-size: 16px;
            }
            p{
                font-size: 12px;
                text-align: left;
            }
        }
        .hint-box{
            img{
                height: 25px;
            }
            p{
                font-size: 12px;
            }
        }
        .session_2{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            box-sizing: border-box;
            .title_2{
                margin-bottom: 30px;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
            .item-box{
                padding-right: 50px;
                box-sizing: border-box;
                margin-bottom: 20px;
                .txt-box{
                    width: 60%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    .triangle{
                        right: 43px;
                        top: 20px;
                    }
                    p{
                        font-size: 12px;
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .user-img{
                        img{
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
                &.l_item{
                    padding-left: 50px;
                    .txt-box{
                        width: 80%;
                        .triangle_1{
                            left: 43px;
                            top: 20px;
                        }
                        &.lw{
                            width: 60%;
                        }
                    }
                }
            }
        }
        .session_3{
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100%;
            overflow: hidden;
            .title_3{
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                width: 100%;
                h3{
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 12px;
                    text-align: left;
                }
            }
            .img-box{
                display: none;
            }
        }
        .session_4{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            .title_4{
                margin-bottom: 20px;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
            .img-box{
                img{
                    width: 80%;
                }
            }
            .tab-box{
                width: 100%;
                margin-top: 15px;
                .swiper-pagination{
                    transform: none;
                    left: 0;
                    width: 100%;
                    border-bottom: none;
                    .swiper-pagination-bullet{
                        margin: 0;
                        width: 16.66%;
                        text-align: center;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        line-height: 1;
                        font-size: 13px;

                    }
                    .swiper-pagination-bullet-active{
                        background:#ffb418;
                        border-radius: 0;
                        color: #fff;

                        &:before{
                            display: none;
                        }

                    }
                }
                .swiper-container{
                    padding-top: 50px;
                    .swiper-slide{
                        font-size: 12px;
                        text-align:left;
                        text-indent: 2em;
                    }

                }
            }
            
        }
        .session_5{
            padding-top: 30px;
            padding-bottom: 30px;
            .title_5{
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                margin-bottom: 30px;
                h3{
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                p{
                    text-align: left;
                    font-size: 0;
                    span{
                        font-size: 12px;
                        display: inline-block;
                        margin: 0;
                        width: 33.33%;
                        text-align: left;
                        box-sizing: border-box;
                    }
                }
            }
            .all-item{
                .item-box{
                    width: 50%;
                    height: 120px;
                    &:nth-child(n){
                        border: 1px solid #2c2c2c;
                    }
                    &:nth-child(2n+1){
                        border-right: 0;
                    }
                    &:nth-child(n){
                        border-bottom:none;
                    }
                    &:nth-child(9),&:nth-child(10){
                        border-bottom: 1px solid #2c2c2c;
                    }
                    .img-box{
                        margin-bottom: 10px;
                        img{
                            height: 30px;
                        }
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
        }
        .session_6{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 30px;
            padding-bottom: 10px;
            box-sizing: border-box;
            .title_6{
                margin-bottom: 20px;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
            .all-item{
                padding-top: 0;
            }
            .col-md-4{
                width: 100%;
                float: none;
                .item-box{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    .item-top{
                        height: 80px;
                        .center-box{
                            img{
                                height: 30px;
                            }
                            p{
                                font-size: 12px;
                                margin-top: 5px;
                                line-height: 1;
                            }
                        }
                    }
                    .item-list{
                        li{
                            height: 40px;
                            line-height: 40px;
                            font-size: 12px;
                            border-bottom: 1px solid #f7f7f7;
                        }
                    }
                }
            }
        }
        .session_7{
            padding-top: 30px;
            padding-bottom: 30px;
            .title_7{
                padding-left: 15px;
                padding-right: 15px;
                box-sizing:border-box;
                margin-bottom: 30px;
                h3{
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                }
            }
            .row{
                margin: 0;
            }
            .col-md-4{
                width: 100%;
                float: none;
                box-sizing: border-box;
                .item-box{
                    .img-box{
                        img{
                            width: 100%;
                        }
                    }
                    .txt-box{
                        background:#fff;
                        padding: 15px;
                        h3{
                            font-size: 14px;
                            margin-top: 0px;
                            margin-bottom: 10px;
                        }
                        p{
                            font-size: 12px;
                            margin-top: 0px;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
            .more-box{
                height: 40px;
                .more{
                    margin-top: 0;
                    width: 150px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 12px;
                }

            }
        }
    }
}

.Up {
  -webkit-animation-name: Up;
  animation-name: Up;
}
@-webkit-keyframes Up {
  0% {
     -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY -60px;
    transform: translateY(-60px);
    visibility: visible;
  }
}
@keyframes Up {
  0% {
     -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY -60px;
    transform: translateY(-60px);
    visibility: visible;
  }
}